*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section{
	display: grid;
	grid-template: auto auto / 3fr 9fr;
	gap: 10px;
}

hr{
	width: 100%;
}

.left{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #f1f1f1;
	text-align: center;
	align-items: center;
}
.left img{
	border-radius: 50%;
	width: 240px;
	height: 240px;
}

.left h1{
	text-transform: uppercase;
	font-size: 45px;
}
.left h3{
	text-transform: uppercase;
	font-size: 25px;
	margin: 8px;
}
.left p{
	font-size: 18px;
	margin: 15px;
}
.social-media{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.social-media i{
	margin: 10px;
}

.right{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.right h2{
	text-transform: uppercase;
	font-size: 30px;
	font-weight: bold;
}

.skills-items{
	display: flex;
	justify-content: space-around;
}